; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	pololu/VL53L0X @ ^1.3.1
	Wire
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
build_flags = -fconcepts-ts -std=c++17 -Wall -Wextra
build_src_filter = +<*> -<.git/> -<test/> -<archive/>
